spring.application.name=Spring_Java_2

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptop_shop
spring.datasource.username=root
spring.datasource.password=28122004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.security.user.name=1
spring.security.user.password=1

